spring.output.ansi.enabled=ALWAYS

#You can also see that in the terminal our log information is been printed. You can improve the
#readability of the log by adding the following lines to your application.properties file:
